.tableArea-body{
            
    img{
      max-width: 0.4rem;
    }
    .tableArea-body-item{
      display: flex;
      justify-content: space-evenly;
      height: 0.7rem;
      box-sizing: border-box;
      align-items: center;
      border-bottom: 1px solid lightgray;
      &>div{
        min-width: 1.8rem;
        text-align: center;
      }
      &>input{
        width: 1.8rem;
        text-align: center;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        box-sizing: border-box;
        padding-bottom: 0.1rem;
        font-size: 0.3rem;
      }
      .birthday{
        width: 2.4rem;
        input{
            text-align: center;
            font-size: 0.3rem;
        }
      }
    }
 
    .action{
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        cursor: pointer;
      }
      .delete{
        margin-left: 0.1rem;
      }
    }
  }